# smevEmulator

./: SmevEmulator.sln
Client/: Client.csproj  HttpSender.cs  Program.cs  Resources.Designer.cs  Resources.resx
Client/xml_rerquests/: AckRequest.xml
Client/xml_rerquests/GET/: GetIncomingQueueStatstics.xml  GetRequestWithFilter.xml  GetRequestWithoutFilter.xml  GetResponseWithFilter.xml  GetResponseWithoutFilter.xml
Client/xml_rerquests/SEND/: SendRequestAttachFTP.xml  SendRequestNoAttach.xml  SendResponseFTPAttach.xml  SendResponseNoAttach.xml
Emulator/: Emulator.csproj  Program.cs  RequestHandlers.cs  Resource.Designer.cs  Resource.resx  Startup.cs
Emulator/Controllers/: EmulatorController.cs
Emulator/Extensions/: XDocumentExtension.cs
Emulator/Formatters/: RawRequestBodyInputFormatter.cs
Emulator/Properties/: launchSettings.json
Emulator/Responses/: fl_gpzu.xml  isogd_request.xml  ul_gpzu.xml
